<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri May 21 19:01:05 MDT 2021 -->
<title>Results</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="declaration: package: Results">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Results</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Results</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ClearResult.html" title="class in Results">ClearResult</a></div>
<div class="col-last even-row-color">
<div class="block">Result shows the response to the ClearService</div>
</div>
<div class="col-first odd-row-color"><a href="EventIDResult.html" title="class in Results">EventIDResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Result shows the response to the EventRequest, given a specific EventID</div>
</div>
<div class="col-first even-row-color"><a href="EventResult.html" title="class in Results">EventResult</a></div>
<div class="col-last even-row-color">
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</div>
<div class="col-first odd-row-color"><a href="FillResult.html" title="class in Results">FillResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Result of request to do the fill</div>
</div>
<div class="col-first even-row-color"><a href="LoadResult.html" title="class in Results">LoadResult</a></div>
<div class="col-last even-row-color">
<div class="block">Returns the result of the loadRequest</div>
</div>
<div class="col-first odd-row-color"><a href="LoginResult.html" title="class in Results">LoginResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Components needed for Login Response Body, this will be used to convert to JSON and sent back to the user</div>
</div>
<div class="col-first even-row-color"><a href="ParentResult.html" title="class in Results">ParentResult</a></div>
<div class="col-last even-row-color">
<div class="block">A super class for results classes to inherit from.</div>
</div>
<div class="col-first odd-row-color"><a href="PersonIDResult.html" title="class in Results">PersonIDResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Result of personRequest (java object)</div>
</div>
<div class="col-first even-row-color"><a href="PersonResult.html" title="class in Results">PersonResult</a></div>
<div class="col-last even-row-color">
<div class="block">Handles the result object for the /person request</div>
</div>
<div class="col-first odd-row-color"><a href="RegisterResult.html" title="class in Results">RegisterResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Components needed for Register Response Body, this will be used to convert to JSON</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
