<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri May 21 19:01:05 MDT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#checkParentsMarriage(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">checkParentsMarriage(EventsResult, PersonsResult, Person, String, int)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure a couples marriage was included in an all events api call,
 and that the marriage event of a couple are at a realistic age and at the same
 time/place.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#checkPersonsBirth(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">checkPersonsBirth(EventsResult, PersonsResult, Person, String, int)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure a person's birth was included in an all events api call,
 and that the birth event of a person's parents are at a realistic age.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#checkPersonsDeath(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">checkPersonsDeath(EventsResult, PersonsResult, Person, String, int)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure a person's death was included in an all events api call,
 and that the death event is at a realistic age.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#checkPersonsParents(passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">checkPersonsParents(PersonsResult, Person, String, int)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure there are enough people based on the number of generations.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#city">city</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">City in which event occurred</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventIDResult.html#city">city</a></span> - Variable in class Results.<a href="../Results/EventIDResult.html" title="class in Results">EventIDResult</a></dt>
<dd>
<div class="block">The Event's city</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokenDAO.html#clear()">clear()</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">This function deletes ALL AuthTokens from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#clear()">clear()</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">This function deletes ALL events in our database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#clear()">clear()</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">This method removes ALL Persons associated with a user from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/UserDAO.html#clear()">clear()</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">This method removes ALL Persons associated with a user from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/ClearService.html#Clear()">Clear()</a></span> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">Clear function calls the clear functions of each DAO</div>
</dd>
<dt><a href="../Server/ClearHandler.html" title="class in Server"><span class="type-name-link">ClearHandler</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Handles Clear POST requests.</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/ClearHandler.html#%3Cinit%3E()">ClearHandler()</a></span> - Constructor for class Server.<a href="../Server/ClearHandler.html" title="class in Server">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/PersonDAOTest.html#clearPass()">clearPass()</a></span> - Method in class dao.<a href="../dao/PersonDAOTest.html" title="class in dao">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDAOTest.html#clearPass()">clearPass()</a></span> - Method in class dao.<a href="../dao/UserDAOTest.html" title="class in dao">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ClearResult.html" title="class in Results"><span class="type-name-link">ClearResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">Result shows the response to the ClearService</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/ClearResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)">ClearResult(String, Boolean)</a></span> - Constructor for class Results.<a href="../Results/ClearResult.html" title="class in Results">ClearResult</a></dt>
<dd>
<div class="block">Constructor for ClearResult class</div>
</dd>
<dt><a href="../Service/ClearService.html" title="class in Service"><span class="type-name-link">ClearService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Deletes ALL data from the database, including user accounts, auth tokens, and generated person and event data.</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/ClearService.html#%3Cinit%3E()">ClearService()</a></span> - Constructor for class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/Database.html#clearTables()">clearTables()</a></span> - Method in class DataAccess.<a href="../DataAccess/Database.html" title="class in DataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/Database.html#closeConnection(boolean)">closeConnection(boolean)</a></span> - Method in class DataAccess.<a href="../DataAccess/Database.html" title="class in DataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/Database.html#conn">conn</a></span> - Variable in class DataAccess.<a href="../DataAccess/Database.html" title="class in DataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#conn">conn</a></span> - Variable in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">A connection is the session between java application and database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#conn">conn</a></span> - Variable in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">A connection is the session between java application and database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/UserDAO.html#conn">conn</a></span> - Variable in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">A connection is the session between java application and database</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#country">country</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Country in which event occurred</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventIDResult.html#country">country</a></span> - Variable in class Results.<a href="../Results/EventIDResult.html" title="class in Results">EventIDResult</a></dt>
<dd>
<div class="block">The Event's country</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
