<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri May 21 19:01:05 MDT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#PAGE_NOT_FOUND_HTML_PATH">PAGE_NOT_FOUND_HTML_PATH</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ParentResult.html" title="class in Results"><span class="type-name-link">ParentResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">A super class for results classes to inherit from.</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/ParentResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)">ParentResult(String, Boolean)</a></span> - Constructor for class Results.<a href="../Results/ParentResult.html" title="class in Results">ParentResult</a></dt>
<dd>
<div class="block">Constructor for Parent Result</div>
</dd>
<dt><a href="../passoff/package-summary.html">passoff</a> - package passoff</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/LoginRequest.html#password">password</a></span> - Variable in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>
<div class="block">User's password</div>
</dd>
<dt><span class="member-name-link"><a href="../Requests/RegisterRequest.html#password">password</a></span> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>
<div class="block">Register request's password;</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#Password">Password</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Password: User’s password (non-empty string)</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#PATRICK">PATRICK</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html" title="class in Model"><span class="type-name-link">Person</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the Person class.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Person(String, String, String, String, String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDAO.html" title="class in DataAccess"><span class="type-name-link">PersonDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Contains methods for accessing person data.</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#%3Cinit%3E(java.sql.Connection)">PersonDAO(Connection)</a></span> - Constructor for class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">Public constructor for personDAO</div>
</dd>
<dt><a href="../dao/PersonDAOTest.html" title="class in dao"><span class="type-name-link">PersonDAOTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/PersonDAOTest.html#%3Cinit%3E()">PersonDAOTest()</a></span> - Constructor for class dao.<a href="../dao/PersonDAOTest.html" title="class in dao">PersonDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/PersonHandler.html" title="class in Server"><span class="type-name-link">PersonHandler</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/PersonHandler.html#%3Cinit%3E()">PersonHandler()</a></span> - Constructor for class Server.<a href="../Server/PersonHandler.html" title="class in Server">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/PersonRequest.html#personId">personId</a></span> - Variable in class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>
<div class="block">The Id of the person the user requested</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#personID">personID</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">ID of person to which this event belongs</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventIDResult.html#personID">personID</a></span> - Variable in class Results.<a href="../Results/EventIDResult.html" title="class in Results">EventIDResult</a></dt>
<dd>
<div class="block">The Event's personID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#PersonID">PersonID</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Person ID: Unique identifier for this person (non-empty string)</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#PersonID">PersonID</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Unique Person ID assigned to this user’s generated Person object - see Family History Information section for details (non-empty string)</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#PersonID">PersonID</a></span> - Variable in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>
<div class="block">Login Result's PersonID</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/PersonIDResult.html#PersonID">PersonID</a></span> - Variable in class Results.<a href="../Results/PersonIDResult.html" title="class in Results">PersonIDResult</a></dt>
<dd>
<div class="block">Person ID: Unique identifier for this person (non-empty string)</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#PersonID">PersonID</a></span> - Variable in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>
<div class="block">Register Result's PersonID</div>
</dd>
<dt><a href="../Results/PersonIDResult.html" title="class in Results"><span class="type-name-link">PersonIDResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">Result of personRequest (java object)</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/PersonIDResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">PersonIDResult(String, Boolean, String, String, String, String, String, String, String, String)</a></span> - Constructor for class Results.<a href="../Results/PersonIDResult.html" title="class in Results">PersonIDResult</a></dt>
<dd>
<div class="block">Constructor for PersonResult</div>
</dd>
<dt><a href="../Service/PersonIDService.html" title="class in Service"><span class="type-name-link">PersonIDService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Returns the single Person object with the specified ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/PersonIDService.html#%3Cinit%3E()">PersonIDService()</a></span> - Constructor for class Service.<a href="../Service/PersonIDService.html" title="class in Service">PersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/LoadRequest.html#personList">personList</a></span> - Variable in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>
<div class="block">The Array of Persons to load the database with</div>
</dd>
<dt><a href="../Requests/PersonRequest.html" title="class in Requests"><span class="type-name-link">PersonRequest</span></a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">A request to get one person from the db</div>
</dd>
<dt><span class="member-name-link"><a href="../Requests/PersonRequest.html#%3Cinit%3E(java.lang.String)">PersonRequest(String)</a></span> - Constructor for class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>
<div class="block">Constructor for Person Request with no personID attached</div>
</dd>
<dt><span class="member-name-link"><a href="../Requests/PersonRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)">PersonRequest(String, String)</a></span> - Constructor for class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>
<div class="block">Constructor for Person Request with a specific personID attached</div>
</dd>
<dt><a href="../Results/PersonResult.html" title="class in Results"><span class="type-name-link">PersonResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">Handles the result object for the /person request</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean,Model.Person%5B%5D)">PersonResult(String, Boolean, Person[])</a></span> - Constructor for class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>
<div class="block">Constructor for PersonResult class</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/ClearService.html#Persons">Persons</a></span> - Variable in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">PersonsDAO Object</div>
</dd>
<dt><a href="../Service/PersonService.html" title="class in Service"><span class="type-name-link">PersonService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Description: Returns ALL people, packaged in a Person array</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/PersonService.html#%3Cinit%3E()">PersonService()</a></span> - Constructor for class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#port">port</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#printTestName(org.junit.jupiter.api.TestInfo)">printTestName(TestInfo)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Prints the test name</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#proxy">proxy</a></span> - Variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
