<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri May 21 19:01:05 MDT 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokenDAO.html#add(Model.AuthToken)">add(AuthToken)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">Method adds an AuthToken to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#assertFailedEvent(passoffresult.EventResult)">assertFailedEvent(EventResult)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#assertFailedEvents(passoffresult.EventsResult)">assertFailedEvents(EventsResult)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#assertFailedLogin(passoffresult.LoginResult)">assertFailedLogin(LoginResult)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#assertFailedPersons(passoffresult.PersonsResult)">assertFailedPersons(PersonsResult)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#assertHTTP_BAD_REQUEST()">assertHTTP_BAD_REQUEST()</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure the latest API call received HTTP_BAD_REQUEST</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#assertHTTP_OK()">assertHTTP_OK()</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Checks to make sure the latest API call received HTTP_OK headers</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#associatedUsername">associatedUsername</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">User (Username) to which this person belongs</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventIDResult.html#associatedUsername">associatedUsername</a></span> - Variable in class Results.<a href="../Results/EventIDResult.html" title="class in Results">EventIDResult</a></dt>
<dd>
<div class="block">The Event's associated user</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#AssociatedUsername">AssociatedUsername</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Associated Username: User (Username) to which this person belongs</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/PersonIDResult.html#AssociatedUsername">AssociatedUsername</a></span> - Variable in class Results.<a href="../Results/PersonIDResult.html" title="class in Results">PersonIDResult</a></dt>
<dd>
<div class="block">Associated Username: User (Username) to which this person belongs</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#ASTEROIDS1_EVENT_ID">ASTEROIDS1_EVENT_ID</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#ASTEROIDS2_EVENT_ID">ASTEROIDS2_EVENT_ID</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/EventRequest.html#authToken">authToken</a></span> - Variable in class Requests.<a href="../Requests/EventRequest.html" title="class in Requests">EventRequest</a></dt>
<dd>
<div class="block">String with authtoken</div>
</dd>
<dt><span class="member-name-link"><a href="../Requests/PersonRequest.html#authToken">authToken</a></span> - Variable in class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>
<div class="block">The user's authtoken</div>
</dd>
<dt><a href="../Model/AuthToken.html" title="class in Model"><span class="type-name-link">AuthToken</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the Authentication Token class.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#AuthToken">AuthToken</a></span> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">The string that is a string representation of the token</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#AuthToken">AuthToken</a></span> - Variable in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>
<div class="block">Login Result's authToken</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#AuthToken">AuthToken</a></span> - Variable in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>
<div class="block">Register Result's AuthToken</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)">AuthToken(String, String)</a></span> - Constructor for class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">Constructor for the token</div>
</dd>
<dt><a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess"><span class="type-name-link">AuthTokenDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">The AuthTokenDAO contains methods for accessing authtoken data.</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokenDAO.html#%3Cinit%3E()">AuthTokenDAO()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
