<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri May 21 19:01:05 MDT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Model/AuthToken.html" title="class in Model">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is the Authentication Token class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The AuthTokenDAO contains methods for accessing authtoken data.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Server/ClearHandler.html" title="class in Server">ClearHandler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Handles Clear POST requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Results/ClearResult.html" title="class in Results">ClearResult</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Result shows the response to the ClearService</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Service/ClearService.html" title="class in Service">ClearService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Deletes ALL data from the database, including user accounts, auth tokens, and generated person and event data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">The custom exception we use in our DAO classes.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="DataAccess/Database.html" title="class in DataAccess">Database</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Model/Event.html" title="class in Model">Event</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is the Event Class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class contains methods for accessing event data.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="dao/EventDAOTest.html" title="class in dao">EventDAOTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Results/EventIDResult.html" title="class in Results">EventIDResult</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Result shows the response to the EventRequest, given a specific EventID</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Service/EventIDService.html" title="class in Service">EventIDService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fulfills the EventID type requests and returns a EventIDResult object</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Requests/EventRequest.html" title="class in Requests">EventRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An Java object version of the json HTTP request the server received</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Results/EventResult.html" title="class in Results">EventResult</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Service/EventService.html" title="class in Service">EventService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fulfills the Event requests and returns a EventResult object</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Server/FillHandler.html" title="class in Server">FillHandler</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">FillHandler handles the /user/fill path
 Populates the server's database with generated data for the specified user name.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Requests/FillRequest.html" title="class in Requests">FillRequest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A request to populate the server's database with generated data for the specified user name.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Results/FillResult.html" title="class in Results">FillResult</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Result of request to do the fill</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Service/FillService.html" title="class in Service">FillService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Populates the server's database with generated data for the specified user name.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="HelloWorld.html" title="class in &lt;Unnamed&gt;">HelloWorld</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Server/LoadHandler.html" title="class in Server">LoadHandler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">LoadHandler handles the /user/load path
 Clears all data from the database (just like the /clear API), and then loads the posted user, person, and event data into the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Clears all data from the database (just like the /clear API), and then loads the posted user, person, and event data into the database.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Results/LoadResult.html" title="class in Results">LoadResult</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Returns the result of the loadRequest</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Service/LoadService.html" title="class in Service">LoadService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Description: Clears all data from the database (just like the /clear API),
 and then loads the posted user, person, and event data into the database.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Server/LoginHandler.html" title="class in Server">LoginHandler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Responsible for communicating with the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A user's request to login to the app.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Results/LoginResult.html" title="class in Results">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Components needed for Login Response Body, this will be used to convert to JSON and sent back to the user</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Service/LoginService.html" title="class in Service">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Logs in the user and returns an auth token.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Results/ParentResult.html" title="class in Results">ParentResult</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A super class for results classes to inherit from.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Model/Person.html" title="class in Model">Person</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is the Person class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Contains methods for accessing person data.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="dao/PersonDAOTest.html" title="class in dao">PersonDAOTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Server/PersonHandler.html" title="class in Server">PersonHandler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Results/PersonIDResult.html" title="class in Results">PersonIDResult</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Result of personRequest (java object)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Service/PersonIDService.html" title="class in Service">PersonIDService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Returns the single Person object with the specified ID.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">A request to get one person from the db</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Results/PersonResult.html" title="class in Results">PersonResult</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Handles the result object for the /person request</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Service/PersonService.html" title="class in Service">PersonService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Description: Returns ALL people, packaged in a Person array</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Server/RegisterHandler.html" title="class in Server">RegisterHandler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Responsible for communicating with the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An Java object version of the json HTTP request the server received</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Results/RegisterResult.html" title="class in Results">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Components needed for Register Response Body, this will be used to convert to JSON</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Service/RegisterService.html" title="class in Service">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Responsible for implementing user registration
 Receives a registerRequest object from the handler and returns a registerResult</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Server/Server.html" title="class in Server">Server</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="passoff/ServerTest.html" title="class in passoff">ServerTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Model/User.html" title="class in Model">User</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is the User class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Contains methods for creating, returning, and clearing all user data in the db.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="dao/UserDAOTest.html" title="class in dao">UserDAOTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
