<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri May 21 19:01:05 MDT 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="passoff/package-tree.html">passoff</a>, </li>
<li><a href="Requests/package-tree.html">Requests</a>, </li>
<li><a href="Results/package-tree.html">Results</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="Service/package-tree.html">Service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">Model.<a href="Model/AuthToken.html" title="class in Model"><span class="type-name-link">AuthToken</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/AuthTokenDAO.html" title="class in DataAccess"><span class="type-name-link">AuthTokenDAO</span></a></li>
<li class="circle">Server.<a href="Server/ClearHandler.html" title="class in Server"><span class="type-name-link">ClearHandler</span></a></li>
<li class="circle">Service.<a href="Service/ClearService.html" title="class in Service"><span class="type-name-link">ClearService</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/Database.html" title="class in DataAccess"><span class="type-name-link">Database</span></a></li>
<li class="circle">Model.<a href="Model/Event.html" title="class in Model"><span class="type-name-link">Event</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/EventDAO.html" title="class in DataAccess"><span class="type-name-link">EventDAO</span></a></li>
<li class="circle">dao.<a href="dao/EventDAOTest.html" title="class in dao"><span class="type-name-link">EventDAOTest</span></a></li>
<li class="circle">Service.<a href="Service/EventIDService.html" title="class in Service"><span class="type-name-link">EventIDService</span></a></li>
<li class="circle">Requests.<a href="Requests/EventRequest.html" title="class in Requests"><span class="type-name-link">EventRequest</span></a></li>
<li class="circle">Service.<a href="Service/EventService.html" title="class in Service"><span class="type-name-link">EventService</span></a></li>
<li class="circle">Server.<a href="Server/FillHandler.html" title="class in Server"><span class="type-name-link">FillHandler</span></a></li>
<li class="circle">Requests.<a href="Requests/FillRequest.html" title="class in Requests"><span class="type-name-link">FillRequest</span></a></li>
<li class="circle">Service.<a href="Service/FillService.html" title="class in Service"><span class="type-name-link">FillService</span></a></li>
<li class="circle"><a href="HelloWorld.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">HelloWorld</span></a></li>
<li class="circle">Server.<a href="Server/LoadHandler.html" title="class in Server"><span class="type-name-link">LoadHandler</span></a></li>
<li class="circle">Requests.<a href="Requests/LoadRequest.html" title="class in Requests"><span class="type-name-link">LoadRequest</span></a></li>
<li class="circle">Service.<a href="Service/LoadService.html" title="class in Service"><span class="type-name-link">LoadService</span></a></li>
<li class="circle">Server.<a href="Server/LoginHandler.html" title="class in Server"><span class="type-name-link">LoginHandler</span></a></li>
<li class="circle">Requests.<a href="Requests/LoginRequest.html" title="class in Requests"><span class="type-name-link">LoginRequest</span></a></li>
<li class="circle">Service.<a href="Service/LoginService.html" title="class in Service"><span class="type-name-link">LoginService</span></a></li>
<li class="circle">Results.<a href="Results/ParentResult.html" title="class in Results"><span class="type-name-link">ParentResult</span></a>
<ul>
<li class="circle">Results.<a href="Results/ClearResult.html" title="class in Results"><span class="type-name-link">ClearResult</span></a></li>
<li class="circle">Results.<a href="Results/EventIDResult.html" title="class in Results"><span class="type-name-link">EventIDResult</span></a></li>
<li class="circle">Results.<a href="Results/EventResult.html" title="class in Results"><span class="type-name-link">EventResult</span></a></li>
<li class="circle">Results.<a href="Results/FillResult.html" title="class in Results"><span class="type-name-link">FillResult</span></a></li>
<li class="circle">Results.<a href="Results/LoadResult.html" title="class in Results"><span class="type-name-link">LoadResult</span></a></li>
<li class="circle">Results.<a href="Results/LoginResult.html" title="class in Results"><span class="type-name-link">LoginResult</span></a></li>
<li class="circle">Results.<a href="Results/PersonIDResult.html" title="class in Results"><span class="type-name-link">PersonIDResult</span></a></li>
<li class="circle">Results.<a href="Results/PersonResult.html" title="class in Results"><span class="type-name-link">PersonResult</span></a></li>
<li class="circle">Results.<a href="Results/RegisterResult.html" title="class in Results"><span class="type-name-link">RegisterResult</span></a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Person.html" title="class in Model"><span class="type-name-link">Person</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/PersonDAO.html" title="class in DataAccess"><span class="type-name-link">PersonDAO</span></a></li>
<li class="circle">dao.<a href="dao/PersonDAOTest.html" title="class in dao"><span class="type-name-link">PersonDAOTest</span></a></li>
<li class="circle">Server.<a href="Server/PersonHandler.html" title="class in Server"><span class="type-name-link">PersonHandler</span></a></li>
<li class="circle">Service.<a href="Service/PersonIDService.html" title="class in Service"><span class="type-name-link">PersonIDService</span></a></li>
<li class="circle">Requests.<a href="Requests/PersonRequest.html" title="class in Requests"><span class="type-name-link">PersonRequest</span></a></li>
<li class="circle">Service.<a href="Service/PersonService.html" title="class in Service"><span class="type-name-link">PersonService</span></a></li>
<li class="circle">Server.<a href="Server/RegisterHandler.html" title="class in Server"><span class="type-name-link">RegisterHandler</span></a></li>
<li class="circle">Requests.<a href="Requests/RegisterRequest.html" title="class in Requests"><span class="type-name-link">RegisterRequest</span></a></li>
<li class="circle">Service.<a href="Service/RegisterService.html" title="class in Service"><span class="type-name-link">RegisterService</span></a></li>
<li class="circle">Server.<a href="Server/Server.html" title="class in Server"><span class="type-name-link">Server</span></a></li>
<li class="circle">passoff.<a href="passoff/ServerTest.html" title="class in passoff"><span class="type-name-link">ServerTest</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">DataAccess.<a href="DataAccess/DataAccessException.html" title="class in DataAccess"><span class="type-name-link">DataAccessException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Model.<a href="Model/User.html" title="class in Model"><span class="type-name-link">User</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/UserDAO.html" title="class in DataAccess"><span class="type-name-link">UserDAO</span></a></li>
<li class="circle">dao.<a href="dao/UserDAOTest.html" title="class in dao"><span class="type-name-link">UserDAOTest</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
